<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>api</artifactId>
        <version>2.0.3-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cldcapi10</artifactId>
    <name>cldcapi10</name>

    <description>MicroEmulator SDK CLDC 1.0 API stub module</description>

    <build>
        <plugins>

            <plugin>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-maven-plugin</artifactId>
                <version>${jourVersion}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${basedir}/target/classes</output>
                            <signature>${basedir}/src/test/resources/cldcapi10-signature.xml</signature>
                            <classVersion>1.1</classVersion>
                            <stubException>java.lang.Error</stubException>
                            <stubExceptionMessage>API Stub has been used</stubExceptionMessage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${pyx4meVersion}</version>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals><goal>proguard</goal></goals>
                   </execution>
                </executions>
                <configuration>
                    <addMavenDescriptor>true</addMavenDescriptor>
                    <options>
                        <option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        <option>-dontobfuscate</option>
                        <option>-microedition</option>
                        <option>-keep class *</option>
                    </options>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>