<?xml version="1.0" encoding="UTF-8"?>
<!--
~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/maven-1.x/plugins/faq/  and http://maven.apache.org/maven-1.x/plugins/xdoc/
-->
<faqs title="Frequently Asked Questions">
    <part id="general">
        <title>Compilation</title>

        <faq id="FilterInputStream">
            <question>
                Error preverifying class org.any.IOUtils <i>VERIFIER ERROR org/any/IOUtils.load()V: Cannot find class java/io/FilterInputStream</i>
            </question>
            <answer>
                <p>
                    This is beacuse you are compiling your classes agains J2SE.
                    And DataInputStream and DataOutputStream are inherited from FilterInputStream
                    The problem in close() function.
                    Solution is to use InputStream.close(). Consider this example:
                    Instead of:
                    <source>
   DataInputStream din = new DataInputStream(..);
   din.close();
                    </source>
                   Use:
                    <source>
   DataInputStream din = new DataInputStream(..);
   ((InputStream)din).close();

    // or even better...

   silentClose(din);

   private void silentClose(InputStream is) {
        if (is == null) {
            return;
        }
        try {
            is.close();
        } catch (IOException ignore) {
        }
    }
                </source>
                </p>
            </answer>
        </faq>

        <faq id="avetanaBluetooth-integration">
            <question>
                How do I use avetanaBluetooth or BlueCove with MicroEmulator
            </question>
            <answer>
                All you need to do is to add avetanaBluetooth.jar to classpath after me-app.jar. Remember that these JSR-82 implementations will not run in applet.

<source>
java -cp me-app.jar;avetanaBluetooth.jar;YourApp.jar com.yourcompany.YourMidlet
or
java -cp me-app.jar;bluecove-1.2.1.jar;YourApp.jar com.yourcompany.YourMidlet
</source>

                If you add me-app.jar after JSR-82 implementations then Generic Connection Framework provided by MicroEmulator will not work. This includes http and Socket Connections.

            </answer>
        </faq>

        <faq id="avetanaBluetooth-bug">
            <question>
                When I run MIDlet compiled with avetana I get error  <i>java.lang.NoClassDefFoundError: de/avetana/bluetooth/connection/Connector</i>.
            </question>
            <answer>
                This is because avetanaBluetooth.jar contains empty class javax.microedition.io.Connector that inherits from de.avetana.bluetooth.connection.Connector.
                This problem should be fixed in next avetana version 1.3.12.
            </answer>
        </faq>

    </part>
</faqs>