~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Overview
                                    ------------------


MicroEmulator

    MicroEmulator is a pure Java implementation of J2ME in J2SE.
    MicroEmulator is licensed under LGPL so it is possible to link and distribute commercial software with its libraries.

* Key usage examples

    * Application demonstration in web browser applet

    * Java Web Start demonstration

    * Faster development of application in Eclipse

    * Using standard java profiling tools to tune your application

    * Creation of unit tests for J2ME application that runs during build process

    * Development support for platforms where no emulator is available.

* Features

    * Support for MIDP 2.0

    * Generic Connection Framework

    * Support for MMAPI (JSR 135)

~~    * Support of Mobile 3D Graphics (JSR 184)

~~    * Support of Mobile 2D Graphics (JSR 226)

    * Support for  FileConnection API (JSR 75)

    * Support for Nokia APIs

    * Support for Siemens APIs

    * Skinnable and configurable interface

    * Works with different graphics libraries; currently with Swing and SWT

    * Platform independent: Windows, Linux, OSX


* Support for JSRs in development environment using additional libraries

    * Bluetooth APIs for Java (JSR 82) using {{{http://www.avetana-gmbh.de/avetana-gmbh/produkte/jsr82.eng.xml}avetana JSR-82 implementation}} or {{{http://code.google.com/p/bluecove/}BlueCove}} on windows

    * Location API for J2ME (JSR 179) using OpenLAPI {{{http://www.openlapi.com}openlapi.com}}


* Skins

    MicroEmulator comes with three differend Skins:

        * {{{skin-images.html#Default}Default 176x220}} Full Screen and 176x176 Normal Canvas,  Skin 226x471.

        * {{{skin-images.html#Minimum}Minimum 128x128}} Full Screen and 128x96 Normal Canvas,  Skin 157x285.

        * {{{skin-images.html#Large}Large 240x320}} Full Screen and 240x266 Normal Canvas,  Skin 292x618.


* Requirements

   * Java 2 SE 1.4+

* Acknowledgements

	* YourKit {{{http://www.yourkit.com}Java Profiler}}

* Links

 * {{{http://www.opera.com/products/mobile/operamini/demo.dml}Live demo of Opera Mini}}

 * {{{http://www.microemu.org/maemo/}MicroEmulator on Maemo SDK}}

 * {{{http://www.petitpub.com/labs/j2me/me/tutorial/}Tutorial on Skinning the MicroEmulator}}


* Projects using MicroEmulator

 * {{{http://mpowerplayer.com/products-sdk.php}Mpowerplayer SDK}}


* Projects similar to MicroEmulator

 * {{{http://kobjects.sourceforge.net/me4se/}kObjects ME4SE}}