~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Maven

Building project using maven

* Releases

    MicroEmulator can be found in maven Central Repository {{{http://repo1.maven.org/maven2/org/microemu/}maven.org}} and {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/org/microemu/}ibiblio.org}}.

    Also the releases available from the {{{http://www.pyx4me.com/maven2-release}http://www.pyx4me.com/maven2-release}} MicroEmulator maven 2 repository.
    You need to add this repository to your $home/.m2/settings.xml

---
        <repository>
            <id>pyx4me-web-release</id>
            <url>http://www.pyx4me.com/maven2-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
---

* Development snapshot

    The latest snapshot builds can be downloaded from the {{{http://www.pyx4me.com/maven2-snapshot/}http://www.pyx4me.com/maven2-snapshot}} MicroEmulator maven 2 snapshot repository.

---
        <repository>
            <id>pyx4me-web-snapshot</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
---

* Option 1. Adding MicroEmulator dependency to your project as one jar

---
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <version>#version#</version>
            <scope>provided</scope>
        </dependency>
---

* Option 2. Adding MicroEmulator Applet dependency to your project

---
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase-applet</artifactId>
            <version>#version#</version>
            <scope>provided</scope>
        </dependency>
---

    *  <scope provided> defines that MicroEmulator classes are not included in your final application jar


   For more information on building J2ME  application using maven2 see {{{http://pyx4me.com/pyx4me-maven-plugins/j2me-maven-plugin/introduction.html}j2me-maven-plugin}}