~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Maven

Building project using maven

* Releases

    MicroEmulator can be found in maven Central Repository {{{http://repo1.maven.org/maven2/org/microemu/}maven.org}} and {{{http://mirrors.ibiblio.org/pub/mirrors/maven2/org/microemu/}ibiblio.org}}.

    Also the releases available from the {{{http://www.microemu.org/maven2}http://www.microemu.org/maven2}} MicroEmulator maven 2 repository.
    You need to add this repository to your $home/.m2/settings.xml

---
        <repository>
            <id>microemu-web</id>
            <url>http://www.microemu.org/maven2</url>
        </repository>
---

* Development snapshot

    The latest snapshot builds can be downloaded from the {{{http://www.pyx4me.com/maven2/}http://www.pyx4me.com/maven2}} MicroEmulator maven 2 snapshot repository.

---
        <repository>
            <id>pyx4me-web</id>
            <url>http://www.pyx4me.com/maven2</url>
        </repository>
---

* Option 1. Adding MicroEmulator dependency to your project as one jar

---
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
---

* Option 2. Adding MicroEmulator Applet dependency to your project

---
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase-applet</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
---

* Option 3. Adding MicroEmulator dependency to your project as one jar

---
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase-swing</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <classifier>app</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.microemu</groupId><artifactId>microemu-cldc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.microemu</groupId><artifactId>microemu-midp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.microemu</groupId><artifactId>microemu-injected</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId><artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
---

~~~            <artifactId>microemu-swing</artifactId>
~~~            <classifier>app</classifier>
~~~    *  <classifier> is used to ensure the use of assembly jar. CLDC and MIDP modules of MicroEmulator are included in that bundle .

    *  <scope provided> defines that MicroEmulator classes are not included in your final application jar


   For more information on building J2ME  application using maven2 see {{{http://pyx4me.com/snapshot/pyx4me/pyx4me-maven-plugins/j2me-maven-plugin/introduction.html}j2me-maven-plugin}}