~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    MicroEmulator Skins


MicroEmulator Skins

* {Minimum} 128x128 Full Screen and 128x96 Normal Canvas, Skin 157x285.

[images/skin_minimum.png] Minimum Skin


* {Default} 176x220 Full Screen and 176x176 Normal Canvas, Skin 226x471.

[images/skin_default.png] Default Skin

    Running {{{http://startofentry.blogdns.org/space/5ud0ku}Sudoku}} created by Marcus Wagner and Ivonne Engemann

* {Large} 240x320 Full Screen and 240x266 Normal Canvas, Skin 292x618.

[images/skin_large.png] Large Skin

    Running FREE application {{{http://www.mgmaps.com/}Mobile GMaps}} created by Cristian Streng




