<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.microemu</groupId>
		<artifactId>microemu</artifactId>
		<version>3.0.0-SNAPSHOT</version><!--me-version-->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>microemu-android</artifactId>
	<name>microemu-android</name>
    <packaging>android:apk</packaging>

	<description>microemu-android</description>

	<!--
	<pluginRepositories>
		<pluginRepository>
            <id>masa-m2-repo.release</id>
            <name>masa maven Release Repository</name>
            <url>http://m2-repo.googlecode.com/svn/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
	</pluginRepositories>
	-->

    <dependencies>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-midp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-75</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
           mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=1.1_r1 -Dpackaging=jar -Dfile=${ANDROID_SDK}/android.jar
           mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=1.1_r1 -Dpackaging=jar -Dfile=%ANDROID_SDK%\android.jar
         -->
        <dependency>
            <groupId>com.android</groupId>
            <artifactId>android</artifactId>
            <version>1.1_r1</version>
            <scope>system</scope>
            <systemPath>${ANDROID_SDK}/android.jar</systemPath>
        </dependency>

    </dependencies>

	<build>
	    <sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		    <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-dx-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.1-SNAPSHOT</version>
            </plugin>

		</plugins>
	</build>


</project>