<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu</artifactId>
        <version>2.0.3-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microemu-injected</artifactId>
    <name>microemu-injected</name>

    <description>This classes are injected into MIDlet during "Prepare for Applet" stage</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                </configuration>
            </plugin>

            <!-- Create application loadable on the phone -->
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <version>${pyx4meVersion}</version>
                <executions>
                   <execution>
                        <!-- Phase before package -->
                        <phase>test</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                    <useWtkLibs>false</useWtkLibs>
                    <!--wtkHome>${env.WTK_HOME}</wtkHome-->
                    <proguardPreverify>true</proguardPreverify>
                    <proguard>false</proguard>
                    <obfuscate>false</obfuscate>
                    <proguardOptions>
                        <options>
                            <option>-dontoptimize</option>
                            <option>-keepclasseswithmembers public class org.microemu.* { *; }</option>
                        </options>
                    </proguardOptions>
                    <jarfile>microemu-injected</jarfile>
                    <classifier>none</classifier>
                    <libs>
                        <lib>${basedir}/../api/cldcapi11/target/cldcapi11-${project.version}.jar</lib>
                        <!--lib>${basedir}/../api/midpapi20/target/midpapi20-${project.version}.jar</lib-->
                    </libs>
                </configuration>
            </plugin>

            <!-- jar-with jar -->
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals><goal>single</goal></goals>
                   </execution>
               </executions>
               <configuration>
                   <descriptors>
                       <descriptor>inject-assembly.xml</descriptor>
                   </descriptors>
               </configuration>
            </plugin>

        </plugins>
    </build>

</project>