<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu</artifactId>
        <version>2.0.2-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microemu-tests</artifactId>
    <name>microemu-tests</name>
    <packaging>pom</packaging>

    <description>microemu-tests</description>


    <modules>
        <!--module>microemu-test-gcf</module-->
        <module>microemu-test-midlet</module>

        <!-- Not part of the project build.
        <module>bytecode-test-app</module>
        -->

        <!-- Not part of the project build.  USed just for internal tests -->
        <!--
        <module>microemu-test-avetana</module>
        <module>microemu-test-bluecove</module>
        -->
    </modules>

</project>