<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu</artifactId>
        <version>2.0.2-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api</artifactId>
    <name>api</name>
    <packaging>pom</packaging>

    <description>MicroEmulator SDK API modules based on sources from phoneME</description>

    <licenses>
        <license>
            <name>GNU General Public License version 2 (GPL)</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>cldcapi10</module>
        <module>cldcapi11</module>
        <module>midpapi20</module>
    </modules>

    <dependencies>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
           <optional>true</optional>
       </dependency>

       <dependency>
           <groupId>net.sf.jour</groupId>
           <artifactId>jour-instrument</artifactId>
           <scope>test</scope>
           <optional>true</optional>
       </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                    <fork>true</fork>
                    <compilerArguments>
                        <bootclasspath>empty.jar</bootclasspath>
                   </compilerArguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>