<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="run" name="microemulator">

  <property file="build.properties"/>
  <property environment="env"/>
        
  <target name="init-base">
	<condition property="target.applet">
      <equals arg1="${target}" arg2="applet"/>
    </condition>

	<condition property="target.app">
      <equals arg1="${target}" arg2="app"/>
    </condition>
    
    <condition property="target.applet.obfuscate.true">
      <and>
        <equals arg1="${target}" arg2="applet"/>
        <equals arg1="${target.applet.obfuscate}" arg2="true"/>
      </and>
    </condition>
  </target>
  
  <target name="init-app" depends="init-base" if="target.app">  	
    <patternset id="target.src.files">
      <include name="javax/**"/>
      <include name="com/barteo/emulator/app/**"/>
      <include name="com/barteo/cldc/**"/>
      <include name="com/barteo/midp/**"/>
      <include name="com/sixlegs/image/png/**"/>
    </patternset>
    <property name="target.device.prefix" value="j2se"/>
    <property name="target.device.extension" value="dev"/>
  </target>

  <target name="init-applet" depends="init-base" if="target.applet">
    <property name="build.compiler" value="javac1.1"/>
    
    <patternset id="target.src.files">
      <include name="java/util/**"/>
      <include name="javax/**"/>
      <include name="com/barteo/emulator/applet/**"/>
      <include name="com/barteo/cldc/**"/>
      <include name="com/barteo/midp/**"/>
      <include name="com/sixlegs/image/png/**"/>
    </patternset>
    <property name="target.device.prefix" value="applet"/>
    <property name="target.device.extension" value="jar"/>
  </target>

  <target name="init" depends="init-app,init-applet">
    <fail message="Valid target definition property in build.properties is missing (allowed only: applet, app)" unless="target.device.prefix"/>
  
    <mkdir dir="./build/microemulator/classes"/>
    <mkdir dir="./target"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="true" deprecation="true" destdir="./build/microemulator/classes" srcdir="./src">
      <patternset refid="target.src.files"/>
      <classpath>
        <pathelement location="./lib/jnlp.jar"/>
      </classpath>      
    </javac>
  </target>

  <target name="jar-app" depends="init,compile" if="target.app">
    <jar compress="true" jarfile="./target/me-app.jar">
      <manifest>
        <attribute name="Main-Class" value="com.barteo.emulator.app.Main"/>
      </manifest>
      <fileset dir="./build/microemulator/classes">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./res">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>

  <target name="jar-applet" depends="init,compile" if="target.applet">  
    <jar compress="true" jarfile="./target/me-applet.jar">
      <fileset dir="./build/microemulator/classes">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./res">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>
    
  <target name="jar-applet-obfuscate" depends="init,jar-applet" if="target.applet.obfuscate.true">  
    <java fork="yes" classname="proguard.ProGuard" classpath="./lib/proguard.jar">
        <arg line="-libraryjars ${env.JAVA_HOME}/jre/lib/rt.jar"/>
        <arg line="-injars ./target/me-applet.jar"/>
        <arg line="-outjar ./target/me-applet-obfuscated.jar"/>
        <arg line="-keep 'class javax.** { *; }'"/>
        <arg line="-keep 'public class * extends javax.** { *;}'"/>
        <arg line="-keep 'public class * extends java.applet.Applet { *; }'"/>
    </java>
    <move file="./target/me-applet-obfuscated.jar" tofile="./target/me-applet.jar"/>
  </target>

  <target name="jar" depends="init,jar-app,jar-applet-obfuscate">
  </target>

<!--
  <target name="webstart" depends="init,jar">
    <copy file="./target/me-app.jar" tofile="./target/me-webstart.jar"/>
    <signjar jar="./target/me-webstart.jar" alias="secret" storepass="secret"/>
    <copy file="./misc/webstart.html" todir="./target"/>
    <copy file="./misc/microemulator.jnlp" todir="./target"/>
  </target>
-->  

  <target name="simpledemo" depends="init,compile">
    <jar compress="true" jarfile="./target/simpledemo.jar">
      <fileset dir="./build/microemulator/classes">
        <include name="com/barteo/midp/examples/simpledemo/**"/>
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./res">
        <include name="com/barteo/midp/examples/simpledemo/**"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
    <copy file="./misc/simpledemo.jad" todir="./target"/>
  </target>
  
  <target name="run" depends="init,jar,simpledemo" description="Try running it." if="target.app">
    <java classname="com.barteo.emulator.app.Main" failonerror="true" fork="true">
      <classpath>
        <pathelement location="./target/me-app.jar"/>
        <pathelement location="./target/simpledemo.jar"/>
      </classpath>
      <arg value="com.barteo.midp.examples.simpledemo.SimpleDemo"/>
    </java>
  </target>

  <target name="compile-device" depends="jar" description="Create minimum device">
    <mkdir dir="./build/devices/${target.device.prefix}/minimum/classes"/>
    <javac debug="true" deprecation="true" 
        srcdir="./devices/${target.device.prefix}/minimum/java"
        destdir="./build/devices/${target.device.prefix}/minimum/classes">
      <classpath>
        <pathelement location="./target/me-${target}.jar"/>
      </classpath>      
    </javac>
  </target>

  <target name="jar-device" depends="compile-device" description="Package minimum device">
    <mkdir dir="./target/devices/${target.device.prefix}"/>
    <jar compress="true" jarfile="./target/devices/${target.device.prefix}/minimum.${target.device.extension}" 
        manifest="./devices/${target.device.prefix}/minimum/manifest.mf">
      <fileset dir="./build/devices/${target.device.prefix}/minimum/classes">
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./devices/${target.device.prefix}/minimum/res">
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>

  <target name="all" depends="init,jar,jar-device" description="Build everything.">
  </target>

  <target name="dist" depends="clean,init,jar,jar-device" description="Create distribution package">
    <mkdir dir="dist"/>

    <tar basedir="../." tarfile="dist/microemulator-src.tar" defaultexcludes="yes">
      <include name="microemulator/build.properties"/>
      <include name="microemulator/build.xml"/>
      <include name="microemulator/CHANGES"/>
      <include name="microemulator/LICENSE"/>
      <include name="microemulator/README"/>
      <include name="microemulator/TODO"/>
      <include name="microemulator/devices/**"/>
      <include name="microemulator/lib/**"/>
      <include name="microemulator/misc/**"/>
      <include name="microemulator/res/**"/>
      <include name="microemulator/src/**"/>
    </tar>
    <gzip src="dist/microemulator-src.tar" zipfile="dist/microemulator-src.tar.gz"/>
    <delete file="dist/microemulator-src.tar"/>

    <tar basedir="../." tarfile="dist/microemulator-${target}.tar" defaultexcludes="yes">
      <include name="microemulator/CHANGES"/>
      <include name="microemulator/LICENSE"/>
      <include name="microemulator/README"/>
      <include name="microemulator/TODO"/>
      <include name="microemulator/target/**"/>
    </tar>
    <gzip src="dist/microemulator-${target}.tar" zipfile="dist/microemulator-${target}.tar.gz"/>
    <delete file="dist/microemulator-${target}.tar"/>
  </target>

  <target description="Clean all build products." name="clean">
    <delete dir="./build"/>
    <delete dir="./target"/>
    <delete dir="apidoc"/>
    <delete dir="dist"/>
  </target>

</project>
