<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="run" name="microemulator">

	<property file="build.properties"/>
	<property environment="env"/>

	<target name="init-base">
		<condition property="target.applet">
			<equals arg1="${target}" arg2="applet"/>
		</condition>

		<condition property="target.app">
			<equals arg1="${target}" arg2="app"/>
		</condition>

		<condition property="target.app.type.swing">
			<and>
				<equals arg1="${target}" arg2="app"/>
				<equals arg1="${target.app.type}" arg2="swing"/>
			</and>
		</condition>

		<condition property="target.app.type.swt">
			<and>
				<equals arg1="${target}" arg2="app"/>
				<equals arg1="${target.app.type}" arg2="swt"/>
			</and>
		</condition>

		<condition property="target.applet.obfuscate.true">
			<and>
				<equals arg1="${target}" arg2="applet"/>
				<equals arg1="${target.applet.obfuscate}" arg2="true"/>
			</and>
		</condition>
	</target>

	<target name="init-app" depends="init-base,init-app-swing,init-app-swt" if="target.app">
	</target>

	<target name="init-app-swing" depends="init-base" if="target.app.type.swing">
		<property name="target.device.prefix" value="j2se"/>
		<property name="target.app.classname" value="org.microemu.app.Main"/>

		<patternset id="project.src">
			<include name="javax/**"/>
			<exclude name="org/microemu/app/capture/**"/>
			<include name="org/microemu/app/**"/>
			<exclude name="org/microemu/app/EclipseSwt*"/>
			<exclude name="org/microemu/app/Swt*"/>
			<exclude name="org/microemu/app/ui/swt/**"/>
			<include name="org/microemu/device/**"/>
			<exclude name="org/microemu/device/applet/**"/>
			<exclude name="org/microemu/device/swt/**"/>
			<include name="org/microemu/cldc/**"/>
			<include name="org/microemu/midp/**"/>
			<include name="com/barteo/emulator/app/**"/>
		</patternset>
	</target>

	<target name="init-app-swt" depends="init-base" if="target.app.type.swt">
		<property name="target.device.prefix" value="swt"/>
		<property name="target.app.classname" value="org.microemu.app.Swt"/>

		<patternset id="project.src">
			<include name="javax/**"/>
			<exclude name="org/microemu/app/capture/**"/>
			<include name="org/microemu/app/**"/>
			<exclude name="org/microemu/app/Main*"/>
			<exclude name="org/microemu/app/WebStart*"/>
			<exclude name="org/microemu/app/ui/swing/**"/>
			<include name="org/microemu/device/**"/>
			<exclude name="org/microemu/device/applet/**"/>
			<exclude name="org/microemu/device/j2se/**"/>
			<include name="org/microemu/cldc/**"/>
			<include name="org/microemu/midp/**"/>
			<include name="com/barteo/emulator/app/**"/>
		</patternset>
	</target>

	<target name="init-applet" depends="init-base" if="target.applet">
		<property name="target.device.prefix" value="applet"/>

		<patternset id="project.src">
			<include name="java/util/**"/>
			<include name="javax/**"/>
			<include name="org/microemu/applet/**"/>
			<include name="org/microemu/device/j2se/**"/>
			<include name="org/microemu/cldc/**"/>
			<include name="org/microemu/midp/**"/>
			<include name="com/barteo/emulator/applet/**"/>
		</patternset>
	</target>

	<target name="init" depends="init-app,init-applet">
		<fail message="Valid target definition property in build.properties is missing (allowed only: applet, app)" unless="target.device.prefix"/>

		<mkdir dir="./build/microemulator/classes"/>
		<mkdir dir="./target"/>
	</target>

	<target name="compile-app" depends="init" if="target.app">
		<javac source="1.4" target="1.4" debug="true" deprecation="true" destdir="./build/microemulator/classes">
			<src path="core/src" />
			<src path="cldc/src" />
			<src path="midp/common/src" />			
			<src path="midp/midp2/src" />			
			<src path="example/src" />			
			<patternset refid="project.src"/>
			<classpath>
				<pathelement location="${target.app.type.swt.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="compile-applet" depends="init" if="target.applet">
		<javac source="1.2" target="1.1" debug="true" deprecation="true" destdir="./build/microemulator/classes">
			<src path="core/src" />
			<src path="cldc/src" />
			<src path="midp/common/src" />			
			<src path="midp/midp2/src" />			
			<src path="example/src" />			
			<patternset refid="project.src"/>
			<classpath>
				<pathelement location="${target.applet.jsobject.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="compile" depends="init,compile-app,compile-applet">
	</target>

	<target name="jar-app" depends="init,compile" if="target.app">
		<jar compress="true" jarfile="./target/me-app.jar">
			<manifest>
				<attribute name="Main-Class" value="${target.app.classname}"/>
			</manifest>
			<fileset dir="./build/microemulator/classes">
				<exclude name="org/microemu/midp/examples/**"/>
				<exclude name="**/.*"/>
			</fileset>
			<fileset dir="./core/res">
				<exclude name="org/microemu/midp/examples/**"/>
				<exclude name="**/.*"/>
			</fileset>
		</jar>
	</target>

	<target name="jar-applet" depends="init,compile" if="target.applet">
		<jar compress="true" jarfile="./target/me-applet.jar">
			<fileset dir="./build/microemulator/classes">
				<exclude name="org/microemu/midp/examples/**"/>
				<exclude name="**/.*"/>
			</fileset>
			<fileset dir="./core/res">
				<exclude name="org/microemu/midp/examples/**"/>
				<exclude name="**/.*"/>
			</fileset>
		</jar>
	</target>

	<target name="jar-applet-obfuscate" depends="init,jar-applet" if="target.applet.obfuscate.true">
		<fail message="Property JAVA_HOME not set! Cannot proceed, please set JAVA_HOME in your system environment" unless="env.JAVA_HOME"/>
		<java fork="yes" classname="proguard.ProGuard" classpath="${target.applet.proguard.jar}">
			<arg line="-libraryjars ${env.JAVA_HOME}/jre/lib/rt.jar;${env.JAVA_HOME}/jre/lib/jsse.jar"/>
			<arg line="-injars ./target/me-applet.jar"/>
			<arg line="-outjar ./target/me-applet-obfuscated.jar"/>
			<arg line="-keep 'class javax.** { *; }'"/>
			<arg line="-keep 'public class * extends javax.** { *;}'"/>
			<arg line="-keep 'public class * extends java.applet.Applet { *; }'"/>
			<arg line="-keep 'public class org.microemu.EmulatorContext { *; }'"/>
			<arg line="-keep 'public class org.microemu.MIDletBridge { *; }'"/>
			<arg line="-keep 'public class org.microemu.cldc.ClosedConnection { *; }'"/>
			<arg line="-keep 'public class org.microemu.device.** { *; }'"/>
			<arg line="-keep 'public class * extends org.microemu.device.** { *; }'"/>
			<!--<arg line="-keep 'public class org.microemu.device.applet.** { *; }'"/>-->
			<!--<arg line="-keep 'public class * extends org.microemu.device.applet.** { *; }'"/>-->
		</java>
		<move file="./target/me-applet-obfuscated.jar" tofile="./target/me-applet.jar"/>
	</target>

	<target name="jar" depends="init,jar-app,jar-applet-obfuscate">
	</target>

	<!--
  <target name="webstart" depends="init,jar">
    <copy file="./target/me-app.jar" tofile="./target/me-webstart.jar"/>
    <signjar jar="./target/me-webstart.jar" alias="secret" storepass="secret"/>
    <copy file="./misc/webstart.html" todir="./target"/>
    <copy file="./misc/microemulator.jnlp" todir="./target"/>
  </target>
-->

	<target name="simpledemo-applet" depends="init,compile" if="target.applet">
		<copy file="./misc/simpledemo.html" todir="./target"/>
	</target>

	<target name="simpledemo" depends="init,compile,simpledemo-applet">
		<jar compress="true" jarfile="./target/simpledemo.jar">
			<fileset dir="./build/microemulator/classes">
				<include name="org/microemu/midp/examples/simpledemo/**"/>
				<exclude name="**/.*"/>
			</fileset>
			<fileset dir="./example/res">
				<include name="org/microemu/midp/examples/simpledemo/**"/>
				<exclude name="**/.*"/>
			</fileset>
		</jar>
		<copy file="./misc/simpledemo.jad" todir="./target"/>
	</target>

	<target name="run" depends="init,jar,simpledemo" description="Try running it." if="target.app">
		<java classname="${target.app.classname}" failonerror="true" fork="true">
			<classpath>
				<pathelement location="./target/me-app.jar"/>
				<pathelement location="./target/simpledemo.jar"/>
				<pathelement location="${target.app.type.swt.jar}"/>
			</classpath>
			<arg value="org.microemu.midp.examples.simpledemo.SimpleDemo"/>
		</java>
	</target>

	<target name="jar-device" depends="init,jar" description="Package devices">
		<mkdir dir="./target/devices"/>
		<jar compress="true" jarfile="./target/devices/minimum.jar">
			<fileset dir="./devices/minimum/res">
				<exclude name="**/.*"/>
			</fileset>
		</jar>
		<jar compress="true" jarfile="./target/devices/small.jar">
			<fileset dir="./devices/small/res">
				<exclude name="**/.*"/>
			</fileset>
		</jar>
		<jar compress="true" jarfile="./target/devices/large.jar">
			<fileset dir="./devices/large/res">
				<exclude name="**/.*"/>
			</fileset>
		</jar>
	</target>

	<target name="compile-nokiaui" depends="init,jar">
		<mkdir dir="./build/nokiaui/classes"/>
		<javac source="1.4" target="1.4" debug="true" deprecation="true" 
        srcdir="./ext/nokiaui/src"
        destdir="./build/nokiaui/classes">
			<classpath>
				<pathelement location="./target/me-${target}.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar-nokiaui" depends="compile-nokiaui">
		<jar compress="true" jarfile="./target/nokiaui.jar">
			<fileset dir="./build/nokiaui/classes" />
		</jar>
	</target>

	<target name="compile-siemensapi" depends="init,jar">
		<mkdir dir="./build/siemensapi/classes"/>
		<javac source="1.4" target="1.4" debug="true" deprecation="true" 
        srcdir="./ext/siemensapi/src"
        destdir="./build/siemensapi/classes">
			<classpath>
				<pathelement location="./target/me-${target}.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar-siemensapi" depends="compile-siemensapi">
		<jar compress="true" jarfile="./target/siemensapi.jar">
			<fileset dir="./build/siemensapi/classes" />
		</jar>
	</target>

	<target name="compile-jsr-82" depends="init,jar">
		<mkdir dir="./build/jsr-82/classes"/>
		<javac source="1.4" target="1.4" debug="true" deprecation="true" 
		        srcdir="./ext/jsr-82/src"
        			destdir="./build/jsr-82/classes">
			<classpath>
				<pathelement location="./target/me-${target}.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar-jsr-82" depends="compile-jsr-82">
		<jar compress="true" jarfile="./target/me-jsr-82.jar">
			<fileset dir="./build/jsr-82/classes" />
		</jar>
	</target>

	<target name="compile-jsr-120" depends="init,jar">
		<mkdir dir="./build/jsr-120/classes"/>
		<javac source="1.4" target="1.4" debug="true" deprecation="true" 
		        srcdir="./ext/jsr-120/src"
        			destdir="./build/jsr-120/classes">
			<classpath>
				<pathelement location="./target/me-${target}.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar-jsr-120" depends="compile-jsr-120">
		<jar compress="true" jarfile="./target/me-jsr-120.jar">
			<fileset dir="./build/jsr-120/classes" />
		</jar>
	</target>

	<target name="all" depends="init,jar,jar-device,jar-nokiaui,jar-siemensapi,jar-jsr-82,jar-jsr-120,simpledemo" description="Build everything.">
	</target>

	<target name="dist" depends="clean,init,jar,jar-device,jar-nokiaui,jar-siemensapi,jar-jsr-82,simpledemo" description="Create distribution package">
		<mkdir dir="dist"/>

		<tar tarfile="dist/microemulator-src.tar" defaultexcludes="yes">
			<tarfileset dir="." prefix="/microemulator">
				<include name="build.properties"/>
				<include name="build.xml"/>
				<include name="CREDITS"/>
				<include name="CHANGES"/>
				<include name="LICENSE"/>
				<include name="README" />
				<include name="TODO" />
				<include name="core/**" />
				<include name="cldc/**" />
				<include name="midp/**" />
				<include name="example/**" />
				<include name="devices/**" />
				<include name="ext/**" />
				<include name="lib/**" />
				<include name="misc/**" />
			</tarfileset>
		</tar>
		<gzip src="dist/microemulator-src.tar" zipfile="dist/microemulator-src.tar.gz" />
		<delete file="dist/microemulator-src.tar" />

		<tar tarfile="dist/microemulator-${target}-${target.app.type}.tar" defaultexcludes="yes">
			<tarfileset dir="." prefix="/microemulator">
				<include name="CREDITS"/>
				<include name="CHANGES"/>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="TODO"/>
			</tarfileset>
			<tarfileset dir="./target" prefix="/microemulator">
				<include name="**"/>
			</tarfileset>
		</tar>
		<gzip src="dist/microemulator-${target}-${target.app.type}.tar" zipfile="dist/microemulator-${target}-${target.app.type}.tar.gz"/>
		<delete file="dist/microemulator-${target}-${target.app.type}.tar"/>
	</target>

	<target description="Clean all build products." name="clean">
		<delete dir="./build"/>
		<delete dir="./target"/>
		<delete dir="apidoc"/>
		<delete dir="dist"/>
	</target>

</project>
