<?xml version="1.0" encoding="UTF-8"?>
<!-- Written to assume that classpath is rooted in the current directory. -->
<!-- So this should be OK if you make this script in the root of a filesystem. -->
<!-- If not, you may prefer to adjust the basedir, or move some directories around. -->
<!-- The idea is that both Ant and NetBeans have to know what the package root is -->
<!-- for the classes in your application. -->
<project basedir="." default="run" name="microemulator">

  <property name="build.compiler" value="javac1.1"/>

  <target name="init">
    <mkdir dir="./build/microemulator/classes"/>
    <mkdir dir="./target"/>
    <!-- You can set up any variables you want used throughout the script here. -->
    <!-- To use e.g. Jikes, uncomment this line. -->
    <!-- (Or make the same change in Tools | Options | Ant Settings | Properties.) -->
    <!-- <property name="build.compiler" value="jikes"/> -->
    <!-- You might like to set up some overridable paths, etc.: -->
    <!-- <property name="mylib" value="../lib/mylib.jar"/> -->
  </target>

  <target depends="init" name="compile">
    <javac debug="true" deprecation="true" destdir="./build/microemulator/classes" srcdir="./src">
      <classpath>
        <pathelement location="./lib/jnlp.jar"/>
      </classpath>      
    </javac>
  </target>

  <target depends="init,compile" name="jar-simpledemo">
    <jar compress="true" jarfile="./target/simpledemo.jar">
      <fileset dir="./build/microemulator/classes">
        <include name="com/barteo/midp/examples/simpledemo/**"/>
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./res">
        <include name="com/barteo/midp/examples/simpledemo/**"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
    <copy file="./misc/simpledemo.jad" todir="./target"/>
  </target>

  <target depends="init,compile" name="jar-applet">
    <jar compress="true" jarfile="./target/me-applet.jar">
      <fileset dir="./build/microemulator/classes">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="com/barteo/emulator/app/**"/>
        <exclude name="com/barteo/emulator/device/j2se/**"/>
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./res">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>

  <target depends="init,compile,jar-applet,jar-simpledemo" name="jar-app">
    <jar compress="true" jarfile="./target/me-app.jar">
      <manifest>
        <attribute name="Main-Class" value="com.barteo.emulator.app.Main"/>
      </manifest>
      <fileset dir="./build/microemulator/classes">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="com/barteo/emulator/applet/**"/>
        <exclude name="com/barteo/emulator/device/applet/**"/>
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./res">
        <exclude name="com/barteo/midp/examples/**"/>
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>

  <target depends="init,jar-app" name="webstart">
    <copy file="./target/me-app.jar" tofile="./target/me-webstart.jar"/>
    <signjar jar="./target/me-webstart.jar" alias="secret" storepass="secret"/>
    <copy file="./misc/webstart.html" todir="./target"/>
    <copy file="./misc/microemulator.jnlp" todir="./target"/>
  </target>

  <target depends="init,jar-app,jar-device" description="Build everything." name="all">
  </target>

  <target depends="init,all" description="Try running it." name="run">
    <java classname="com.barteo.emulator.app.Main" failonerror="true" fork="true">
      <classpath>
        <pathelement location="./target/me-app.jar"/>
        <pathelement location="./target/simpledemo.jar"/>
      </classpath>
      <arg value="com.barteo.midp.examples.simpledemo.SimpleDemo"/>
    </java>
  </target>

  <target depends="jar-app" description="Create minimum device" name="compile-device">
    <mkdir dir="./build/devices/j2se/minimum/classes"/>
    <javac debug="true" deprecation="true" 
        srcdir="./devices/j2se/minimum/java"
        destdir="./build/devices/j2se/minimum/classes">
      <classpath>
        <pathelement location="./target/me-app.jar"/>
      </classpath>      
    </javac>
    <mkdir dir="./build/devices/applet/minimum/classes"/>
    <javac debug="true" deprecation="true" 
        srcdir="./devices/applet/minimum/java"
        destdir="./build/devices/applet/minimum/classes">
      <classpath>
        <pathelement location="./target/me-applet.jar"/>
      </classpath>      
    </javac>
  </target>

  <target depends="compile-device" description="Package minimum device" name="jar-device">
    <mkdir dir="./target/devices/j2se"/>
    <jar compress="true" jarfile="./target/devices/j2se/minimum.dev" manifest="./devices/j2se/minimum/manifest.mf">
      <fileset dir="./build/devices/j2se/minimum/classes">
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./devices/j2se/minimum/res">
        <exclude name="**/.*"/>
      </fileset>
    </jar>
    <mkdir dir="./target/devices/applet"/>
    <jar compress="true" jarfile="./target/devices/applet/minimum.jar">
      <fileset dir="./build/devices/applet/minimum/classes">
        <exclude name="**/.*"/>
      </fileset>
      <fileset dir="./devices/applet/minimum/res">
        <exclude name="**/.*"/>
      </fileset>
    </jar>
  </target>

  <target depends="init,jar-app,jar-device" description="Create distribution package" name="dist">
    <mkdir dir="dist"/>

    <tar basedir="../." tarfile="dist/microemulator-src.tar" defaultexcludes="yes">
      <include name="microemulator/build.xml"/>
      <include name="microemulator/CHANGES"/>
      <include name="microemulator/LICENSE"/>
      <include name="microemulator/README"/>
      <include name="microemulator/TODO"/>
      <include name="microemulator/devices/**"/>
      <include name="microemulator/lib/**"/>
      <include name="microemulator/misc/**"/>
      <include name="microemulator/res/**"/>
      <include name="microemulator/src/**"/>
    </tar>
    <gzip src="dist/microemulator-src.tar" zipfile="dist/microemulator-src.tar.gz"/>
    <delete file="dist/microemulator-src.tar"/>

    <tar basedir="../." tarfile="dist/microemulator-applet.tar" defaultexcludes="yes">
      <include name="microemulator/CHANGES"/>
      <include name="microemulator/LICENSE"/>
      <include name="microemulator/README"/>
      <include name="microemulator/TODO"/>
      <include name="microemulator/target/me-applet.jar"/>
      <include name="microemulator/target/simpledemo.jad"/>
      <include name="microemulator/target/simpledemo.jar"/>
      <include name="microemulator/target/devices/applet/**"/>
    </tar>
    <gzip src="dist/microemulator-applet.tar" zipfile="dist/microemulator-applet.tar.gz"/>
    <delete file="dist/microemulator-applet.tar"/>

    <tar basedir="../." tarfile="dist/microemulator-app.tar" defaultexcludes="yes">
      <include name="microemulator/CHANGES"/>
      <include name="microemulator/LICENSE"/>
      <include name="microemulator/README"/>
      <include name="microemulator/TODO"/>
      <include name="microemulator/target/me-app.jar"/>
      <include name="microemulator/target/simpledemo.jad"/>
      <include name="microemulator/target/simpledemo.jar"/>
      <include name="microemulator/target/devices/j2se/**"/>
    </tar>
    <gzip src="dist/microemulator-app.tar" zipfile="dist/microemulator-app.tar.gz"/>
    <delete file="dist/microemulator-app.tar"/>
  </target>

  <target description="Clean all build products." name="clean">
    <delete dir="./build"/>
    <delete dir="./target"/>
    <delete dir="apidoc"/>
    <delete dir="dist"/>
  </target>

</project>
