<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microemu</groupId>
    <artifactId>microemu</artifactId>
    <version>2.0.2-SNAPSHOT</version><!--me-version-->

    <url>http://www.microemu.org/</url>

    <name>MicroEmulator</name>
    <packaging>pom</packaging>

    <description>
        This is Java 2 Micro Edition (J2ME) CLDC/MIDP Emulator. Allows demonstration MIDlet (MIDP/CLDC) based applications in web browser applet, also can be run as standalone java application.
    </description>

    <organization>
        <name>MicroEmulator Team</name>
        <url>http://www.microemu.org/</url>
    </organization>
    <inceptionYear>2001</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker/?group_id=30014</url>
	</issueManagement>

	<scm>
	    <url>http://microemulator.svn.sourceforge.net/viewvc/microemulator/trunk/microemulator/</url>
		<connection>scm:svn:https://microemulator.svn.sourceforge.net/svnroot/microemulator/trunk/microemulator</connection>
		<developerConnection>scm:svn:https://microemulator.svn.sourceforge.net/svnroot/microemulator/trunk/microemulator</developerConnection>
	</scm>

    <mailingLists>
        <mailingList>
            <name>microemulator-users</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/microemulator-users</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/microemulator-users</unsubscribe>
            <post>microemulator-users@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=microemulator-users</archive>
        </mailingList>
        <mailingList>
            <name>microemulator Help Forum</name>
            <post>http://sourceforge.net/forum/forum.php?forum_id=94291</post>
            <archive>http://sourceforge.net/forum/forum.php?forum_id=94291</archive>
        </mailingList>
        <mailingList>
            <name>microemulator Open Discussion Forum</name>
            <post>http://sourceforge.net/forum/forum.php?forum_id=94290</post>
            <archive>http://sourceforge.net/forum/forum.php?forum_id=94290</archive>
        </mailingList>
        <mailingList>
            <name>microemulator-developers</name>
            <post>microemulator-developers@googlegroups.com</post>
            <archive>http://groups.google.com/group/microemulator-developers</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>microemu-cldc</module>
        <module>microemu-midp</module>
        <module>microemu-injected</module>
        <module>microemu-javase</module>
        <module>microemu-javase-swing</module>
        <module>microemu-javase-applet</module>
        <module>microemu-javase-swt</module>
        <module>microemu-extensions</module>
        <module>microemu-examples</module>
        <module>microemulator</module>
        <!-- ignore for release -->
        <module>microemu-tests</module>

        <!-- Only during build on server
            Use mvn -P webstart  to include  microemu-webstart
        -->
        <!--
        <module>microemu-webstart</module>
        -->
    </modules>


    <ciManagement>
        <system>CruiseControl</system>
        <url>https://pyx4j.com/cruisecontrol/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>test-site</id>
            <url>file:///home/apache/microemu</url>
        </site>
        <!-- see profile release -->
        <repository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j/maven2</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j/maven2</url>
        </snapshotRepository>

    </distributionManagement>

    <pluginRepositories>

<!--
        <pluginRepository>
            <id>pyx4me-web</id>
            <url>http://www.pyx4me.com/maven2-snapshot</url>
        </pluginRepository>
-->
        <pluginRepository>
            <id>codehaus.org</id>
            <name>Codehaus Central Repository</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <!--
                GET SWT for your platform from http://www.eclipse.org/swt/
                Make ENV variable
            -->
<!--        Only in SWT module
            <dependency>
                <groupId>swt</groupId>
                <artifactId>swt</artifactId>
                <version>3.2.1</version>
                <scope>system</scope>
                <systemPath>${SWT_HOME}/swt.jar</systemPath>
            </dependency>
-->
            <dependency>
                <groupId>sun</groupId>
                <artifactId>applet-jsobject</artifactId>
                <version>1.4</version>
                <optional>true</optional>
                <!--scope>provided</scope-->
                <scope>system</scope>
                <systemPath>${java.home}/lib/plugin.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>3.3.ga</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Bartek Teodorczyk</name>
            <id>barteo</id>
            <email>barteo@barteo.net</email>
            <roles>
                <role>admin</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <name>Markus Heberling</name>
            <id>tisoft</id>
            <email>markus@heberling.net</email>
            <organization>markus@heberling.net</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>vlads</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>pyx4me.com</organization>
            <organizationUrl>http://www.pyx4me.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>build master</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <!-- template for new developer
        <developer>
            <name></name>
            <id></id>
            <email></email>
            <organization></organization>
            <roles>
                <role></role>
            </roles>
        </developer>
        -->
   </developers>

   <contributors>
        <contributor>
            <organization>3G Lab</organization>
            <organizationUrl>http://www.3glab.com</organizationUrl>
        </contributor>

        <contributor>
            <name>Julian L. Hunter</name>
        </contributor>

        <contributor>
            <name>daniel(at)angrymachine.com.ar</name>
        </contributor>

        <contributor>
            <name>Andres Navarro</name>
        </contributor>

        <contributor>
            <name>Christian d'Heureuse</name>
            <organization>Inventec Informatik AG, Switzerland.</organization>
            <roles>
                <role>Base64Coder</role>
            </roles>
        </contributor>

        <contributor>
            <name>David Luscombe</name>
            <organizationUrl>http://www.istockphoto.com/fontmonster/</organizationUrl>
            <roles>
                <role>Designer</role>
            </roles>
        </contributor>

        <contributor>
            <name>Matthew Palmer</name>
            <roles>
                <role>Designer</role>
            </roles>
        </contributor>

        <contributor>
            <name>Rushabh Doshi</name>
            <email>radoshi@cs.stanford.edu</email>
            <organization>Pelago, Inc</organization>
        </contributor>

        <!-- template for new contributor
        <contributor>
            <name></name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role></role>
            </roles>
        </contributor>
        -->
    </contributors>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Tests.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version>${label}</Version>
                            <Build-Time>${cctimestamp}</Build-Time>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                            <SVN-Revision>${scm.revision}</SVN-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site-fix-css</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Set build number -->
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${version}"/>
                                    <replacetoken><![CDATA[</body>]]></replacetoken>
                                    <replacevalue><![CDATA[<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-1249205-1";urchinTracker();</script></body>]]></replacevalue>
                                </replace>
                                <replace dir="${project.build.directory}/site">
                                    <include name="*.html"></include>
                                    <replacetoken><![CDATA["Metrics" id="poweredBy"]]></replacetoken>
                                    <replacevalue><![CDATA["Metrics" id="poweredByOhloh"]]></replacevalue>
                                </replace>
                                <copy overwrite="true" failonerror="false"
                                      file="${basedir}/../target/site/css/site-child.css"
                                      tofile="${project.build.directory}/site/css/site.css"/>
                                <!-- this done for deep child modules  -->
                                <copy overwrite="true" failonerror="false"
                                      file="${basedir}/../target/site/css/site-child.css"
                                      tofile="${project.build.directory}/site/css/site-child.css"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- This is TO-DO list -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>simian-report-maven-plugin</artifactId>
               <version>1.0-tmp</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/src/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <!--artifactId>maven-changelog-plugin</artifactId-->
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                  </reportSet>
                </reportSets>
            </plugin>
       </plugins>
    </reporting>

    <properties>
        <buildLabel>${version}</buildLabel>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <distributionManagement>
                <site>
                    <id>me2-release-site</id>
                    <url>file:///home/apache/microemu-release</url>
                </site>

                <repository>
                    <id>pyx4j.com-file-release</id>
                    <url>file:///home/apache/pyx4j/maven2-release</url>
                </repository>

            </distributionManagement>

            <modules>
                <module>microemu-webstart</module>
            </modules>
        </profile>

        <profile>
            <!-- We will support ant build, Ant Runs with Java 1.4, 5 and 6 -->
            <id>build</id>
            <modules>
                <module>microemu-webstart</module>
            </modules>

            <build>
                <plugins>
                    <!-- jar sources during snapshot build -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
            <!--
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exec-ant-build</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${env.BUILD_HOME}/bin/ant456</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            -->
                </plugins>
            </build>

        </profile>

        <profile>
            <id>webstart</id>
            <modules>
                <module>microemu-webstart</module>
            </modules>
        </profile>

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>

    </profiles>

</project>
