<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu</artifactId>
        <version>2.0.2-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microemu-extensions</artifactId>
    <name>microemu-extensions</name>
    <packaging>pom</packaging>

    <description>microemu-extensions</description>


    <modules>
        <module>microemu-site-skin</module>

        <module>microemu-device-large</module>
        <module>microemu-device-minimum</module>
        <module>microemu-jsr-75</module>
        <module>microemu-jsr-82</module>
        <module>microemu-jsr-120</module>
        <module>microemu-jsr-135</module>
        <module>microemu-nokiaui</module>
        <module>microemu-siemensapi</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>