<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microemu</groupId>
    <artifactId>bytecode</artifactId>
    <name>bytecode</name>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>bytecode-asm</description>

    <modules>
        <module>bytecode-test-app</module>
        <module>bytecode-asm</module>
        <module>bytecode-webstart</module>
    </modules>

    <build>

        <defaultGoal>install</defaultGoal>

    </build>

</project>